[gd_scene load_steps=17 format=3 uid="uid://cwmnns1cb0wx3"]

[ext_resource type="Script" path="res://coin.gd" id="1_63oyy"]
[ext_resource type="Texture2D" uid="uid://r83e1yinxs0i" path="res://brackeys_platformer_assets/sprites/coin.png" id="2_30gjs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gv53t"]
atlas = ExtResource("2_30gjs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudvx"]
atlas = ExtResource("2_30gjs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yya6q"]
atlas = ExtResource("2_30gjs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdbn3"]
atlas = ExtResource("2_30gjs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uijhg"]
atlas = ExtResource("2_30gjs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ucpm"]
atlas = ExtResource("2_30gjs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwe81"]
atlas = ExtResource("2_30gjs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrxdb"]
atlas = ExtResource("2_30gjs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6kpq"]
atlas = ExtResource("2_30gjs")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0io7p"]
atlas = ExtResource("2_30gjs")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux0vc"]
atlas = ExtResource("2_30gjs")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0raae"]
atlas = ExtResource("2_30gjs")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cvff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv53t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yya6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdbn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uijhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ucpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwe81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrxdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0io7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux0vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0raae")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3cmx"]
radius = 4.12311

[node name="Coin" type="Area2D"]
position = Vector2(1, 0)
collision_mask = 2
script = ExtResource("1_63oyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4cvff")
frame_progress = 0.592459

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t3cmx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
